product-os/review-commit-action/action.yml
name: 'Approved Commit Action'
description:
  'Wait for approval from a repository maintainer on a commit comment'
author: 'Balena <hello@balena.io>'

inputs:
  github-token:
    description:
      'GitHub token for authentication. The user associated with this token is
      not eligible to review.'
    required: false
    default: ${{ github.token }}
  poll-interval:
    description: 'Interval in seconds between checks for reactions.'
    required: false
    default: '10'
  allow-authors:
    description:
      'Allow pull request commit authors to approve or reject the workflow.'
    required: false
    default: 'false'

outputs:
  comment-id:
    description: 'ID of the commit comment requiring review.'
  approved-by:
    description: 'Username of the user who approved the commit.'
  rejected-by:
    description: 'Username of the user who rejected the commit.'

runs:
  using: 'node20'
  main: dist/index.js

balena-os/balena-yocto-scripts/.github/workflows/yocto-build-deploy.yml
- name: Wait for approval on pull_request_target events
  if: github.event_name == 'pull_request_target' && github.event.pull_request.merged != true
  timeout-minutes: 90
  uses: product-os/review-commit-action@cddebf4cec8e40ea8f698b6dcce8cd70e38b7320 # v0.1.7
  with:
    poll-interval: '10'
    allow-authors: false

product-os/review-commit-action/.github/actions/test/action.yml
- uses: ./
  id: commit-review
  # skip test if author is balena-renovate[bot]
  if: github.actor_id != '133977723'
  with:
    poll-interval: 5
    allow-authors: true